<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sell</title>
</head>

<body>
    <style>
        p {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .first-line {
            color: rgb(255, 111, 0);
            font-weight: bolder;
            text-align: center;
            margin-bottom: 6px;
        }
        
        .second-line {
            font-weight: bolder;
            font-size: 23px;
            text-align: center;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .third-line {
            font-weight: bolder;
            font-size: 40px;
            text-align: center;
            margin-top: 0px;
            margin-bottom: 15px;
        }
        
        .forth-line {
            text-align: center;
            margin-top: 0px;
            margin-bottom: 10px;
        }
        
        .button {
            margin-left: 742px;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 13px;
            border: none;
            background-color: rgb(0, 140, 255);
            color: white;
            margin-top: 0px;
            cursor: pointer;
            transition: opacity 0.3s;
        }
        
        .button:hover {
            opacity: 0.8;
            /* background-color: brightness(0.3); */
        }
        
        .button:active {
            opacity: 0.6;
        }
    </style>
    <p class="first-line">New</p>
    <p class="second-line">MacBook Pro</p>
    <p class="third-line">Supercharged for pros.</p>
    <p class="forth-line">From $1999</p>
    <a href="https://www.apple.com/in/macbook-pro/" target="_blank"><button class="button">Buy</button></a>
</body>

</html>