<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .rect {
            /* display: inline-block; */
            background-color: red;
            width: 300px;
            height: 250px;
        }
        
        .circle {
            /* display: inline-block; */
            border-radius: 300px;
            background-color: green;
            height: 250px;
            width: 250px;
        }
        
        .c9 {
            /* display: inline-block; */
            width: 320px;
            height: 90px;
            padding-left: 20px;
            /* padding-right: 20px; */
            border: 1px solid gray;
            margin: 0;
        }
        
        .youtube {
            /* border: 1px solid black; */
            background-color: rgb(29, 29, 29);
            color: rgb(255, 255, 255);
            padding: 5px;
            padding-left: 15px;
            width: 380px;
            /* height: 90px; */
        }
        
        .line-1 {
            color: rgba(255, 253, 253, 0.459);
        }
    </style>
</head>

<body>
    <p>
        <strong>9a.</strong>
    </p>
    <div class="rect">
        <!-- <p>hi</p> -->
    </div>
    <p>
        <strong>9b.</strong>
    </p>

    <div class="circle">
    </div>
    <p>
        <strong>9c.</strong>
    </p>
    <div class="c9">
        <p>Satisfied with our service?</p>
        <button class="yes">Yes</button>
        <button class="no">No</button>
    </div>
    <p>
        <storng>9d.</storng>
    </p>
    <div class="youtube">
        <p>
            <strong>Install YouTube Music</strong>
        </p>
        <p class="line-1">Add YouTube Music to your desktop for quick and easy access</p>
    </div>
</body>

</html>