<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static-Profit</title>
</head>

<body>
    <style>
        p {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .amount {
            color: gray;
            margin-bottom: 0px;
        }
        
        .amount-cost {
            color: black;
            font-size: 33px;
            margin-right: 5px;
        }
        
        .profit-today {
            color: green;
            margin-top: 0px;
            margin-bottom: 5px;
        }
        
        .after-hr {
            color: gray;
            font-size: 14px;
            margin-top: 0px;
        }
        
        .percentage {
            color: rgb(175, 0, 0);
        }
    </style>
    <p class="amount"><span class="amount-cost">1,049.61</span> USD</p>
    <p class="profit-today">+18.05 (1.75%) today</p>
    <p class="after-hr">After hours 1,048.00 <span class="percentage">-1.61 (0.15%)</span></p>
</body>

</html>