<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .video-title {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-weight: bolder;
            /* text-align: center; */
            width: 260px;
            line-height: 25px;
            margin-bottom: 0;
        }
        
        .video-stats {
            font-family: Arial, Helvetica, sans-serif;
            color: slategrey;
            font-size: 12px;
            margin-top: 0;
        }
        
        .link {
            cursor: pointer;
        }
        
        .link:hover {
            text-decoration: underline;
        }
    </style>
    <p class="video-title">
        Hello my name is shashwat, Im CSE Student, I love to play games.
    </p>
    <p class="video-stats">
        <a href="https://youtube.com/"><span class="link">3.4M views</span></a>&#183; 6 months ago</p>
</body>

</html>