<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
</head>

<body>
    <style>
        p {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .my-tweet {
            width: 600px;
            font-size: 16px;
            line-height: 20px;
            margin-top: 0px;
        }
        
        .tag-line {
            /* font-family: Arial, Helvetica, sans-serif; */
            font-size: 20px;
            margin-bottom: 10px;
        }
        
        .tag {
            color: gray;
            font-size: 18px;
        }
        
        .tag:hover {
            text-decoration: underline;
        }
        
        .account-tag {
            color: rgb(65, 142, 225)
        }
    </style>
    <p class="tag-line"><strong>freeCodeCamp.org</strong> <span class="tag">@shashwatXD_18 1h</span></p>
    <p class="my-tweet">Hello, I'm Shashwat, a Web Developer in training. I am confident in my ability to learn and adapt to new technologies, and I am excited for the opportunity to join your team. I am eager to learn new skills and take on new challenges. I am excited
        to be part of the Computer Science and Engineering field.</p>
    <p>Here,<span class="account-tag">@jasshutupalready</span> I love your work would you like to work with me.</p>
</body>

</html>